app/templates/structure/header.jade
header
	div.container
		div.row
			div.col-md-4.col-sm-12
				a.logo(href="/")
					img(src="img/logo.png" alt="abm-cloud")
				div.pnone-block
					a(href="tel://+380 (000) 207-39-55") +380 (44) 207-39-67
					a(href="mailto:sales@abmcloud.com") sales@abmcloud.com
			div.col-md-8.col-sm-12.nav-wrap
				nav.right
					ul
						include ../tpl/navigation
				div.lang-switcher
					span en
					ul
						li
							a(href="#") en
						li
							a(href="#") ru
						li
							a(href="#") ua
	div.fixed-nav
		button.side-menu
			span
			span
			| enu
		div.mob-button
			span
			span
			span
		ul.stick-menu
			include ../tpl/navigation
			li
				include ../tpl/soc-block

dist/templates/structure/header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12"><a href="/" class="logo"><img src="img/logo.png" alt="abm-cloud"/></a>
        <div class="pnone-block"><a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-67</a><a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a></div>
      </div>
      <div class="col-md-8 col-sm-12 nav-wrap">
        <nav class="right">
          <ul>
            <li class="active"><a href="/">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="advantages.html">Advantages</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="lang-switcher"><span>en</span>
          <ul>
            <li><a href="#">en</a></li>
            <li><a href="#">ru</a></li>
            <li><a href="#">ua</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-nav">
    <button class="side-menu"><span></span><span></span>enu</button>
    <div class="mob-button"><span></span><span></span><span></span></div>
    <ul class="stick-menu">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="advantages.html">Advantages</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li>
        <ul class="soc-block">
          <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a></li>
          <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a></li>
          <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-codepen"></i></a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>
