app/contacts.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">

	<title>Start</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">		
	
	<!-- Load CSS Start -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<!-- Load CSS End -->


</head>

<body>	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a class="logo" href="/">
						<img src="img/logo.png" alt="abm-cloud">
					</a>
					<div class="pnone-block">
						<a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a>
						<a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a>
					</div>
				</div>			
				<div class="col-md-8 nav-wrap">
					<nav class="right">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/product.html">Product</a></li>
							<li><a href="/advantages.html">Advantages</a></li>
							<li><a href="/about.html">About</a></li>
							<li><a href="/contacts.html">Contacts</a></li>
						</ul>
					</nav>
					<div class="lang-switcher">
						<span>en</span>
						<ul>
							<li><a href="#">en</a></li>
							<li><a href="#">ru</a></li>
							<li><a href="#">ua</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="fixed-nav">
			<button class="side-menu">
				<span></span>
				<span></span>
				enu
			</button>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/product.html">Product</a></li>
				<li><a href="/advantages.html">Advantages</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="/contacts.html">Contacts</a></li>
				<li>
					<ul class="soc-block">
						<li>
							<a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a>
						</li>
						<li>
							<a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a>
						</li> 
						<li>
							<a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
						</li> 
						<li>
							<a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a>
						</li> 
						<li>
							<a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a>
						</li> 
						<li>
							<a href="#" target="_blank" rel="nofollow"><i class="fa fa-codepen"></i></a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<section class="top-image"> 
			<img src="img/contacts.jpg" alt="alt">
			<div class="content">
				<h1 class="title-defoult">Мы всегда рады Вам помочь!</h1>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint a laudantium repellat, iste voluptatum ullam dolores adipisci libero nam omnis illo, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint a laudantium repellat, iste voluptatum ullam dolores adipisci libero nam omnis illo doloribus voluptates error eligendi ipsum, saepe, consectetur. Dolore, suscipit!
				</p>
			</div>			
		</section>
		<section class="contacts mt4 mb4">			
			<div class="container">
				<div class="row">				
					<div class="col-md-12">
						<form>
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-4 clrp">
										<div class="form-group">
											<label for="name">Имя</label>
											<input type="text" name="name" id="name" placeholder="Nick" />
										</div>										
									</div>
									<div class="col-md-4 clrp">
										<div class="form-group">
											<label for="email">E-mail</label>
											<input type="email" name="email" id="email" required placeholder="nick@gmail.com"  />
										</div>										
									</div>
									<div class="col-md-4 clrp">
										<div class="form-group">
											<label for="place">Должность</label>
											<input type="text" name="place" id="place" required placeholder="Manager"  />
										</div>
									</div>
								</div>
							</div>

							<div class="form-group mt2 textarea-block">
								<label for="fancy-textarea">Сообщение</label>
								<textarea name="fancy-textarea" id="fancy-textarea" placeholder="Ваше сообщение"></textarea>
								<button type="submit" class="btn full">Отправить</button>
							</div>


							<input type="hidden" name="project_name" value="Имя сайта">
							<input type="hidden" name="admin_email" value="tsumbaluk888@gmail.com">
							<input type="hidden" name="form_subject" value="Заявка с имя сайта">
						</form>
					</div>					
				</div>
			</div>
		</section>

		<section class="map-wrap">			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 clrp contacts-map">
						<div class="phone-list">
							<h4>Россия</h4>
							<a href="tel://+7(495) 204-15-09"><i class="fa fa-phone"></i> +7(495) 204-15-09</a>
							<h4>Казахстан</h4>
							<a href="tel://+7 (727) 311-03-51"><i class="fa fa-phone"></i> +7 (727) 311-03-51</a>
							<h4>Украина</h4>
							<a href="tel://+380 (44) 207-39-55"><i class="fa fa-phone"></i> +380 (44) 207-39-55</a>
							<h4>Польша</h4>
							<a href="tel://+48 (22) 206-21-05"><i class="fa fa-phone"></i> +48 (22) 206-21-05</a>
						</div>
						<ul class="soc-block">
							<li>
								<a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a>
							</li> 
							<li>
								<a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a>
							</li> 
							<li>
								<a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a>
							</li> 
							<li>
								<a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a>
							</li> 
							<li>
								<a href="#" target="_blank" rel="nofollow"><i class="fa fa-codepen"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-9 clrp">
						<div id="map">
							<div class="gmap" 
							data-lat="50.473119"
							data-lng="30.4500583"
							data-zoom="5" 
							data-marker="img/marker.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="send-section">		
			<h3 class="text-variant">Подпишитесь на рассылку, <span>и получайте новости от ABMCloud</span></h3>
			<form action="action">
				<input type="email" placeholder="Введите ваш E-mail" required>
				<button type="submit" class="btn">подписаться</button>
			</form>
		</section> -->
	</main>

	<footer>
		<div class="copy">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						© <a href="http://tsumbaluk.in.ua">tsumbaluk.in.ua</a>
					</div>
					<div class="col-md-4 center">
						<a href="sitemap.xml"><i class="fa fa-sitemap"></i> Sitemap</a>
					</div>
					<div class="col-md-4">
						<div class="dev">
							<a href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow">
								Developed by
								<span>Alexander Tsymbalyuk</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/plagin.min.js"></script>
	<script src="js/common.min.js"></script>

	<script src="http://maps.google.com/maps/api/js?key=AIzaSyDeQ0u4qmmTOrvSAMlV5UF9fIVOs9v7o0A"></script>
	<!-- Load Scripts End -->
</body>
</html>

app/contacts.jade
doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		include templates/structure/header
		main
			include templates/widgets/contacts-top-section
			include templates/widgets/country-block
			include templates/widgets/fast-mailchimp
			section.extend-form.hils				
				div.container
					div.row														
						div.col-md-6.contacts
							form.mt3
								div.container-fluid
									div.row
										div.col-md-4.clrp
											div.form-group
												label(for="name") Имя
												input(type="text" name="name" id="name" placeholder="Nick")
										div.col-md-4.clrp
											div.form-group
												label(for="email") E-mail
												input(type="email" name="email" id="email" required placeholder="nick@gmail.com")
										div.col-md-4.clrp
											div.form-group
												label(for="place") Должность
												input(type="text" name="place" id="place" required placeholder="Manager")
								div.form-group.mt2.textarea-block
									label(for="fancy-textarea") Сообщение
									textarea(name="fancy-textarea" id="fancy-textarea" placeholder="Ваше сообщение")
									button(type="submit" class="btn full") Отправить
								input(type="hidden" name="project_name" value="Имя сайта")
								input(type="hidden" name="admin_email" value="tsumbaluk888@gmail.com")
								input(type="hidden" name="form_subject" value="Заявка с имя сайта")
						div.col-md-6
							div.phone-list.center
								img(src="img/logo.png" class="mt3" alt="abm-cloud")
								ul
									li
										a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
									li
										a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
									li
										a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
			

			//include templates/widgets/map-block
		include templates/widgets/popup-form
		include templates/structure/footer
		include templates/structure/scripts		
		//- script(src="http://maps.google.com/maps/api/js?key=AIzaSyDeQ0u4qmmTOrvSAMlV5UF9fIVOs9v7o0A")
		//- script.
		//- 	function mapInit(){
		//- 		$('.gmap').each(function(){
		//- 			var container = this;
		//- 			var latlng = new google.maps.LatLng(
		//- 				parseFloat($(container).data('lat')),
		//- 				parseFloat($(container).data('lng'))
		//- 			);
		//- 			var mapOptions = {
		//- 				zoom: parseInt($(container).data('zoom')),
		//- 				center: latlng,
		//- 				zoomControl: true,
		//- 				mapTypeControl: false,
		//- 				streetViewControl: false,
		//- 				scrollwheel: true,
		//- 				mapTypeId: google.maps.MapTypeId.ROADMAP
		//- 			};
		//- 			var map = new google.maps.Map(container, mapOptions);

		//- 			var marker = new google.maps.Marker({
		//- 				position: latlng,
		//- 				map: map,
		//- 				icon: $(container).data('marker')
		//- 			});
		//- 		});
		//- 	};
		//- 	mapInit();
