app/templates/widgets/cases.jade
section.cases
	h3.title-triangle Примеры итогов внедрения
	h3.sub-title-triangle.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	
	div.content
			div.container
				div.row
					div.col-md-12
						div.case-wrap
							-
								var caseList = ['img/case-icon.png','img/brain.png','img/chart-icon.png','img/mon-icon.png','img/users-icon.png']
							for cases in caseList
								div.case-item.text.mb3
									h3 Case title
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat repudiandae itaque cum voluptatum, expedita voluptate facilis neque, omnis tenetur.
									div.button-wrap
										a.cut-btn.mt2(href="pdf.pdf" target="_blank")
											span
											| download pdf
									div.case
										img(src="img/case-arrow.png" alt="alt")
										img(src= cases alt="alt")

dist/templates/widgets/cases.html

<section class="cases">
  <h3 class="title-triangle">Примеры итогов внедрения</h3>
  <h3 class="sub-title-triangle text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	</h3>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="case-wrap">
            <div class="case-item text mb3">
              <h3>Case title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat repudiandae itaque cum voluptatum, expedita voluptate facilis neque, omnis tenetur.</p>
              <div class="button-wrap"><a href="pdf.pdf" target="_blank" class="cut-btn mt2"><span></span>download pdf</a></div>
              <div class="case"><img src="img/case-icon.png" alt="alt"/>
              </div>
            </div>
            <div class="case-item text mb3">
              <h3>Case title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat repudiandae itaque cum voluptatum, expedita voluptate facilis neque, omnis tenetur.</p>
              <div class="button-wrap"><a href="pdf.pdf" target="_blank" class="cut-btn mt2"><span></span>download pdf</a></div>
              <div class="case"><img src="img/brain.png" alt="alt"/>
              </div>
            </div>
            <div class="case-item text mb3">
              <h3>Case title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat repudiandae itaque cum voluptatum, expedita voluptate facilis neque, omnis tenetur.</p>
              <div class="button-wrap"><a href="pdf.pdf" target="_blank" class="cut-btn mt2"><span></span>download pdf</a></div>
              <div class="case"><img src="img/chart-icon.png" alt="alt"/>
              </div>
            </div>
            <div class="case-item text mb3">
              <h3>Case title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat repudiandae itaque cum voluptatum, expedita voluptate facilis neque, omnis tenetur.</p>
              <div class="button-wrap"><a href="pdf.pdf" target="_blank" class="cut-btn mt2"><span></span>download pdf</a></div>
              <div class="case"><img src="img/mon-icon.png" alt="alt"/>
              </div>
            </div>
            <div class="case-item text mb3">
              <h3>Case title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat repudiandae itaque cum voluptatum, expedita voluptate facilis neque, omnis tenetur.</p>
              <div class="button-wrap"><a href="pdf.pdf" target="_blank" class="cut-btn mt2"><span></span>download pdf</a></div>
              <div class="case"><img src="img/users-icon.png" alt="alt"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
