dist/templates/widgets/clients-list.html

<section class="clients-list">
  <h3 class="title-triangle">Наши клиенты</h3>
  <h3 class="sub-title-triangle text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	</h3>
  <div class="container">
    <div class="row">
      <div class="col-md-12 center">
        <div class="client-item"><img src="img/client1.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client2.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client3.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client4.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client5.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client2.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client3.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client5.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
        <div class="client-item"><img src="img/client6.png" alt="alt"/><span class="small-deskr">Lorem ipsum dolor.</span></div>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/clients-list.jade
section.clients-list
	h3.title-triangle Наши клиенты
	h3.sub-title-triangle.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	
	div.container
		div.row
			div.col-md-12.center
				-
					var caseList = ['img/client1.png','img/client2.png','img/client3.png','img/client4.png','img/client5.png','img/client2.png','img/client3.png','img/client5.png','img/client6.png']
				for cases in caseList					
					div.client-item
						img(src= cases alt="alt")
						span.small-deskr Lorem ipsum dolor.
