dist/templates/widgets/country-block.html

<section class="tabs-wrap tabs tooltip">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <ul class="tabs index center">
          <li data-show="ideologiya" class="tab-link active">Украина</li>
          <li data-show="functionality" class="tab-link">Россия</li>
          <li data-show="form" class="tab-link">Казахстан</li>
          <li data-show="form" class="tab-link">Польша</li>
        </ul>
      </div>
      <div class="col-md-8">
        <div class="tabs-wrap text">
          <div data-index="1" class="tab">
            <div class="tooltip">
              <ul>
                <li>Address
                  <p>Heroiv Stalinhradu Avenue, 8, Kiev</p>
                </li>
                <li>Phone
                  <p> <a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a></p>
                </li>
                <li>Email
                  <p><a href="mailto:sales@abmcloud.com">sales@abmcloud.com</a></p>
                </li>
              </ul>
            </div><img src="img/con1.png"/>
            <ul class="soc-block">
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
          <div data-index="2" class="tab">
            <div class="tooltip">
              <ul>
                <li>Address
                  <p>Heroiv Stalinhradu Avenue, 8, Kiev</p>
                </li>
                <li>Phone
                  <p> <a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a></p>
                </li>
                <li>Email
                  <p><a href="mailto:sales@abmcloud.com">sales@abmcloud.com</a></p>
                </li>
              </ul>
            </div><img src="img/con2.png"/>
            <ul class="soc-block">
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
          <div data-index="3" class="tab">
            <div class="tooltip">
              <ul>
                <li>Address
                  <p>Heroiv Stalinhradu Avenue, 8, Kiev</p>
                </li>
                <li>Phone
                  <p><a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a></p>
                </li>
                <li>Email
                  <p><a href="mailto:sales@abmcloud.com">sales@abmcloud.com</a></p>
                </li>
              </ul>
            </div><img src="img/con3.png"/>
            <ul class="soc-block">
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
          <div data-index="4" class="tab">
            <div class="tooltip">
              <ul>
                <li>Address
                  <p>Heroiv Stalinhradu Avenue, 8, Kiev</p>
                </li>
                <li>Phone
                  <p> <a href="tel://+380 (44) 207-39-55">+380 (44) 207-39-55</a></p>
                </li>
                <li>Email
                  <p><a href="mailto:sales@abmcloud.com">sales@abmcloud.com</a></p>
                </li>
              </ul>
            </div><img src="img/con4.png"/>
            <ul class="soc-block">
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/country-block.jade
section.tabs-wrap.tabs.tooltip
	div.container
		div.row
			div.col-md-4
				ul.tabs.index.center
					li(class="tab-link active" data-show="ideologiya") Украина
					li(class="tab-link" data-show="functionality") Россия
					li(class="tab-link" data-show="form") Казахстан
					li(class="tab-link" data-show="form") Польша
			div.col-md-8
				div.tabs-wrap.text
					div.tab(data-index="1")
						div.tooltip
							ul
								li Address
									p Heroiv Stalinhradu Avenue, 8, Kiev
								li Phone
									p 
										a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
								li Email
									p
										a(href="mailto:sales@abmcloud.com") sales@abmcloud.com
						img(src="img/con1.png")
						include ../tpl/soc-block
					div.tab(data-index="2")
						div.tooltip
							ul
								li Address
									p Heroiv Stalinhradu Avenue, 8, Kiev
								li Phone
									p 
										a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
								li Email
									p
										a(href="mailto:sales@abmcloud.com") sales@abmcloud.com
						img(src="img/con2.png")
						include ../tpl/soc-block
					div.tab(data-index="3")
						div.tooltip
							ul
								li Address
									p Heroiv Stalinhradu Avenue, 8, Kiev
								li Phone
									p
										a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
								li Email
									p
										a(href="mailto:sales@abmcloud.com") sales@abmcloud.com
						img(src="img/con3.png")
						include ../tpl/soc-block
					div.tab(data-index="4")
						div.tooltip
							ul
								li Address
									p Heroiv Stalinhradu Avenue, 8, Kiev
								li Phone
									p 
										a(href="tel://+380 (44) 207-39-55") +380 (44) 207-39-55
								li Email
									p
										a(href="mailto:sales@abmcloud.com") sales@abmcloud.com
						img(src="img/con4.png")
						include ../tpl/soc-block
