app/templates/widgets/diagonal-gradient.jade
section.diagonal-gradient
	-
		var list = ['img/bubble_chat.png','img/bubble_chat1.png','img/bubble_chat3.png']
	for item, index in list
		div.cont-wrap
			div.container
				div.row
					if index%2 === 0
						div.col-sm-6
							img(src= item alt="alt")
						div.col-sm-6
							div.content
								h3.title-defoult.mb3 Lorem ipsum dolor sit amet, consectetur.
								ul
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
								a(href="#" class="btn big mt2") Read more
					else
						div.col-sm-6
							div.content
								h3.title-defoult.mb3 Lorem ipsum dolor sit amet, consectetur.
								ul
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
									li Lorem ipsum dolor sit amet, consectetur adipisicing.
								a(href="#" class="btn big mt2") Read more
						div.col-sm-6
							img(src= item alt="alt")

dist/templates/widgets/diagonal-gradient.html

<section class="diagonal-gradient">
  <div class="cont-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-6"><img src="img/bubble_chat.png" alt="alt"/></div>
        <div class="col-sm-6">
          <div class="content">
            <h3 class="title-defoult mb3">Lorem ipsum dolor sit amet, consectetur.</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cont-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="content">
            <h3 class="title-defoult mb3">Lorem ipsum dolor sit amet, consectetur.</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6"><img src="img/bubble_chat1.png" alt="alt"/></div>
      </div>
    </div>
  </div>
  <div class="cont-wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-6"><img src="img/bubble_chat3.png" alt="alt"/></div>
        <div class="col-sm-6">
          <div class="content">
            <h3 class="title-defoult mb3">Lorem ipsum dolor sit amet, consectetur.</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
