dist/templates/widgets/fast-order.html

<section class="fast-order-small">
  <div class="container">
    <div class="row">
      <div class="col-md-8 title-block"><i class="fa fa-cart-arrow-down"></i>
        <h2 class="title-defoult">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non architecto dolorem temporibus aperiam accusantium quod debitis perferendis!</h2>
      </div>
      <div class="col-md-4 button-block">
        <button type="button" data-show="popup-order" class="btn pop">Заказать систему</button>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/fast-order.jade
section.fast-order-small
	div.container
		div.row
			div.col-md-8.title-block
				i(class="fa fa-cart-arrow-down")
				h2.title-defoult Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non architecto dolorem temporibus aperiam accusantium quod debitis perferendis!
			div.col-md-4.button-block
				button(type="button" class="btn pop" data-show="popup-order") Заказать систему
