dist/templates/widgets/fast-mailchimp.html

<section class="fast-order-small mailcimp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-variant"> <span>Подпишитесь на рассылку, </span>и получайте новости от ABMCloud</h3>
        <form action="action" class="style">
          <input type="email" placeholder="Введите ваш E-mail" required="required"/>
          <button type="submit" class="btn">подписаться</button>
        </form>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/fast-mailchimp.jade
section.fast-order-small.mailcimp
	div.container
		div.row
			div.col-md-12
				h3.text-variant 
					span Подпишитесь на рассылку, 
					| и получайте новости от ABMCloud
				form(action="action" class="style")
					input(type="email" placeholder="Введите ваш E-mail" required)
					button(type="submit" class="btn") подписаться
