app/templates/widgets/lowpoly-card-section.jade
section.lowpoly-cards
	-
		var list = ['img/lowpoly-hexagon.png','img/triangle-low-poly.png','img/lowpoly-thomb.png','img/lowpoly-hexagon.png']
	for item, index in list
		div.cont-wrap
			div.container
				div.row
					.col-md-12
						if index%2 === 0
							div.content
								div.image-wrap(data-index='0'+(index+1))
									img(src= item alt="alt")
								div.card-wrap
									h3.title-defoult.mb3 Lorem ipsum dolor sit amet, consectetur.
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus dolores, nostrum ducimus placeat esse amet sint cupiditate itaque incidunt!
									a(href="#" class="btn big mt2") Read more
								span.decor
						else
							div.content
								div.card-wrap
									h3.title-defoult.mb3 Lorem ipsum dolor sit amet, consectetur.
									ul
										li Lorem ipsum dolor sit amet, consectetur adipisicing.
										li Lorem ipsum dolor sit amet, consectetur adipisicing.
										li Lorem ipsum dolor sit amet, consectetur adipisicing.
										li Lorem ipsum dolor sit amet, consectetur adipisicing.
									a(href="#" class="btn big mt2") Read more
								span.decor
								div.image-wrap(data-index='0'+(index+1))
									img(src= item alt="alt")

dist/templates/widgets/lowpoly-card-section.html

<section class="lowpoly-cards">
  <div class="cont-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <div data-index="01" class="image-wrap"><img src="img/lowpoly-hexagon.png" alt="alt"/></div>
            <div class="card-wrap">
              <h3 class="title-defoult mb3">Lorem ipsum dolor sit amet, consectetur.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus dolores, nostrum ducimus placeat esse amet sint cupiditate itaque incidunt!</p><a href="#" class="btn big mt2">Read more</a>
            </div><span class="decor"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cont-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <div class="card-wrap">
              <h3 class="title-defoult mb3">Lorem ipsum dolor sit amet, consectetur.</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              </ul><a href="#" class="btn big mt2">Read more</a>
            </div><span class="decor"></span>
            <div data-index="02" class="image-wrap"><img src="img/triangle-low-poly.png" alt="alt"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cont-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <div data-index="03" class="image-wrap"><img src="img/lowpoly-thomb.png" alt="alt"/></div>
            <div class="card-wrap">
              <h3 class="title-defoult mb3">Lorem ipsum dolor sit amet, consectetur.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore minus dolores, nostrum ducimus placeat esse amet sint cupiditate itaque incidunt!</p><a href="#" class="btn big mt2">Read more</a>
            </div><span class="decor"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cont-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="content">
            <div class="card-wrap">
              <h3 class="title-defoult mb3">Lorem ipsum dolor sit amet, consectetur.</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
              </ul><a href="#" class="btn big mt2">Read more</a>
            </div><span class="decor"></span>
            <div data-index="04" class="image-wrap"><img src="img/lowpoly-hexagon.png" alt="alt"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
