dist/templates/widgets/map-block.html

<section class="map-wrap center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 clrp">
        <div class="gmap-card">
          <div data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png" class="gmap"></div>
        </div>
        <div class="gmap-card">
          <div data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png" class="gmap"></div>
        </div>
        <div class="gmap-card">
          <div data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png" class="gmap"></div>
        </div>
        <div class="gmap-card">
          <div data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png" class="gmap"></div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/map-block.jade
section.map-wrap.center
	div.container
		div.row
			div.col-md-12.clrp
					div.gmap-card
						div(class="gmap" data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png")
					div.gmap-card
						div(class="gmap" data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png")
					div.gmap-card
						div(class="gmap" data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png")
					div.gmap-card
						div(class="gmap" data-lat="50.473119" data-lng="30.4500583" data-zoom="5" data-marker="img/marker.png")
