dist/templates/widgets/more-info.html

<section class="more-info">
  <h3 class="title-triangle">Узнать больше о системе.</h3>
  <h3 class="sub-title-triangle text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	</h3>
  <div class="container">
    <div class="row">
      <div class="col-md-4 item">
        <div class="img-wraper"><img src="img/advan2.png"/></div>
        <h3 class="title-defoult">Lorem ipsum dolor sit.</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde reiciendis nihil architecto eveniet porro sed ducimus necessitatibus cum veritatis? Saepe, voluptatum.</p>
        <button class="cut-btn mt2"><span></span>button text</button>
      </div>
      <div class="col-md-4 item">
        <div class="img-wraper"><img src="img/advan1.png"/></div>
        <h3 class="title-defoult">Lorem ipsum dolor sit.</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde reiciendis nihil architecto eveniet porro sed ducimus necessitatibus cum veritatis? Saepe, voluptatum.</p>
        <button class="cut-btn mt2"><span></span>button text</button>
      </div>
      <div class="col-md-4 item">
        <div class="img-wraper"><img src="img/advan3.png"/></div>
        <h3 class="title-defoult">Lorem ipsum dolor sit.</h3>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde reiciendis nihil architecto eveniet porro sed ducimus necessitatibus cum veritatis? Saepe, voluptatum.</p>
        <button class="cut-btn mt2"><span></span>button text</button>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/more-info.jade
section.more-info
	h3.title-triangle Узнать больше о системе.
	h3.sub-title-triangle.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	
	div.container
		div.row
			div.col-md-4.item
				div.img-wraper
					img(src="img/advan2.png")
				h3.title-defoult Lorem ipsum dolor sit.
				p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde reiciendis nihil architecto eveniet porro sed ducimus necessitatibus cum veritatis? Saepe, voluptatum.
				button.cut-btn.mt2
					span
					| button text
			div.col-md-4.item
				div.img-wraper
					img(src="img/advan1.png")
				h3.title-defoult Lorem ipsum dolor sit.
				p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde reiciendis nihil architecto eveniet porro sed ducimus necessitatibus cum veritatis? Saepe, voluptatum.
				button.cut-btn.mt2
					span
					| button text
			div.col-md-4.item
				div.img-wraper
					img(src="img/advan3.png")
				h3.title-defoult Lorem ipsum dolor sit.
				p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde reiciendis nihil architecto eveniet porro sed ducimus necessitatibus cum veritatis? Saepe, voluptatum.
				button.cut-btn.mt2
					span
					| button text
