app/templates/widgets/product-advantages.jade
section.advantages
	div.content
		div.container
			div.row
				div.col-md-12
					-
						var advanList = [
							{
								img: "img/advan1.png",
								title: "Perfect product for yuo!"
							},
							{
								img: "img/advan2.png",
								title: "Perfect product for yuo!"
							},
							{
								img: "img/advan3.png",
								title: "Perfect product for yuo!"
							},
							{
								img: "img/advan1.png",
								title: "Perfect product for yuo!"
							},
							{
								img: "img/advan2.png",
								title: "Perfect product for yuo!"
							}
						];
					for advan, index in advanList
						div.advantages-wrap
							div.img-wraper
								img(src=advan.img alt="alt")
							div.content-wrap(data-index="0"+(1+index))
								h3.title-defoult.mb2= advan.title
								p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores saepe quidem rem distinctio hic sequi mollitia ex, neque veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo accusantium quae excepturi minima sed, quasi distinctio asperiores laboriosam temporibus.
								a.cut-btn.mt2(href="content-page.html")
									span
									| button name

dist/templates/widgets/product-advantages.html

<section class="advantages">
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="advantages-wrap">
            <div class="img-wraper"><img src="img/advan1.png" alt="alt"/></div>
            <div data-index="01" class="content-wrap">
              <h3 class="title-defoult mb2">Perfect product for yuo!</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores saepe quidem rem distinctio hic sequi mollitia ex, neque veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo accusantium quae excepturi minima sed, quasi distinctio asperiores laboriosam temporibus.</p><a href="content-page.html" class="cut-btn mt2"><span></span>button name</a>
            </div>
          </div>
          <div class="advantages-wrap">
            <div class="img-wraper"><img src="img/advan2.png" alt="alt"/></div>
            <div data-index="02" class="content-wrap">
              <h3 class="title-defoult mb2">Perfect product for yuo!</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores saepe quidem rem distinctio hic sequi mollitia ex, neque veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo accusantium quae excepturi minima sed, quasi distinctio asperiores laboriosam temporibus.</p><a href="content-page.html" class="cut-btn mt2"><span></span>button name</a>
            </div>
          </div>
          <div class="advantages-wrap">
            <div class="img-wraper"><img src="img/advan3.png" alt="alt"/></div>
            <div data-index="03" class="content-wrap">
              <h3 class="title-defoult mb2">Perfect product for yuo!</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores saepe quidem rem distinctio hic sequi mollitia ex, neque veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo accusantium quae excepturi minima sed, quasi distinctio asperiores laboriosam temporibus.</p><a href="content-page.html" class="cut-btn mt2"><span></span>button name</a>
            </div>
          </div>
          <div class="advantages-wrap">
            <div class="img-wraper"><img src="img/advan1.png" alt="alt"/></div>
            <div data-index="04" class="content-wrap">
              <h3 class="title-defoult mb2">Perfect product for yuo!</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores saepe quidem rem distinctio hic sequi mollitia ex, neque veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo accusantium quae excepturi minima sed, quasi distinctio asperiores laboriosam temporibus.</p><a href="content-page.html" class="cut-btn mt2"><span></span>button name</a>
            </div>
          </div>
          <div class="advantages-wrap">
            <div class="img-wraper"><img src="img/advan2.png" alt="alt"/></div>
            <div data-index="05" class="content-wrap">
              <h3 class="title-defoult mb2">Perfect product for yuo!</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores saepe quidem rem distinctio hic sequi mollitia ex, neque veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo accusantium quae excepturi minima sed, quasi distinctio asperiores laboriosam temporibus.</p><a href="content-page.html" class="cut-btn mt2"><span></span>button name</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
