app/templates/widgets/product-advan.jade
section.advan
	h3.title-triangle Результаты и эффекты
	h3.sub-title-triangle.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	
	-
		var advanList = [
			{
				percent: 72,
				img: "img/brain.png",
				text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?"
			},
			{
				percent: 84,
				img: "img/chart-icon.png",
				text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?"
			},
			{
				percent: 99,
				img: "img/mon-icon.png",
				text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?"
			},
			{
				percent: 64,
				img: "img/users-icon.png",
				text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?"
			}
		];
	for advan, index in advanList
		div.percent-info
			div.container-fluid
				div.row
					if index%2 === 0
						div.col-md-6
							span.percent= advan.percent
							p.text= advan.text
						div.col-md-6
							img(src=advan.img alt="alt")
					else
						div.col-md-6
							img(src=advan.img alt="alt")
						div.col-md-6
							span.percent= advan.percent
							p.text= advan.text

dist/templates/widgets/product-advan.html

<section class="advan">
  <h3 class="title-triangle">Результаты и эффекты</h3>
  <h3 class="sub-title-triangle text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, distinctio.	</h3>
  <div class="percent-info">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6"><span class="percent">72</span>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?</p>
        </div>
        <div class="col-sm-6"><img src="img/brain.png" alt="alt"/></div>
      </div>
    </div>
  </div>
  <div class="percent-info">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6"><img src="img/chart-icon.png" alt="alt"/></div>
        <div class="col-sm-6"><span class="percent">84</span>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?</p>
        </div>
      </div>
    </div>
  </div>
  <div class="percent-info">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6"><span class="percent">99</span>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?</p>
        </div>
        <div class="col-sm-6"><img src="img/mon-icon.png" alt="alt"/></div>
      </div>
    </div>
  </div>
  <div class="percent-info">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6"><img src="img/users-icon.png" alt="alt"/></div>
        <div class="col-sm-6"><span class="percent">64</span>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate cum molestiae iste nemo, quod explicabo quis modi necessitatibus eveniet sapiente numquam facilis autem cumque consequuntur nihil itaque tempora repudiandae voluptas deserunt, omnis laudantium fugit perspiciatis nam nisi eum?</p>
        </div>
      </div>
    </div>
  </div>
</section>
