app/templates/widgets/product-top-section.jade
section.main-triangle.product
	div.percent-info
		div.container
			div.row
				div.col-md-6
					div.descr-block
						h1.title-defoult.mb2 Product name!
						p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum amet aliquid facere rem excepturi quos cupiditate commodi, inventore quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum amet aliquid facere rem excepturi quos cupiditate commodi, inventore quam!
						a(href="#" class="btn") first button
						button(type="button" class="btn pop" data-show="popup-an") Связаться
				div.col-md-6
					div.video-wrap
						iframe(width="560" height="315" src="https://www.youtube.com/embed/rQNcY0bEe-E" frameborder="0" allowfullscreen)
						img(src="img/monitor1.png" alt="alt")
	img(class="hills" src="img/hill-svg1.png" alt="alt")
	div.animation-arrow
		div.arrow-anim.arrow-1
		div.arrow-anim.arrow-2

dist/templates/widgets/product-top-section.html

<section class="main-triangle product">
  <div class="percent-info">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="descr-block">
            <h1 class="title-defoult mb2">Product name!</h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum amet aliquid facere rem excepturi quos cupiditate commodi, inventore quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum amet aliquid facere rem excepturi quos cupiditate commodi, inventore quam!</p><a href="#" class="btn">first button</a>
            <button type="button" data-show="popup-an" class="btn pop">Связаться</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="video-wrap">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rQNcY0bEe-E" frameborder="0" allowfullscreen="allowfullscreen"></iframe><img src="img/monitor1.png" alt="alt"/>
          </div>
        </div>
      </div>
    </div>
  </div><img src="img/hill-svg1.png" alt="alt" class="hills"/>
  <div class="animation-arrow">
    <div class="arrow-anim arrow-1"></div>
    <div class="arrow-anim arrow-2"></div>
  </div>
</section>
