dist/templates/widgets/subscribe.html

<section class="send-section">
  <h3 class="text-variant"> <span>Подпишитесь на рассылку, </span>и получайте новости от ABMCloud</h3>
  <form action="action" class="style">
    <input type="email" placeholder="Введите ваш E-mail" required="required"/>
    <button type="submit" class="btn">подписаться</button>
  </form>
</section>

app/templates/widgets/subscribe.jade
section.send-section
	h3.text-variant Подпишитесь на рассылку, 
		span и получайте новости от ABMCloud
	form(action="action" class="style")
		input(type="email" placeholder="Введите ваш E-mail" required)
		button(type="submit" class="btn") подписаться
