dist/templates/widgets/video-top-section.html

<section class="video">
  <div class="video-wrap">
    <video autoplay="" loop="" muted="muted" poster="img/slider.jpg">
      <source src="video/main.mp4" type="video/mp4"/>
      <source src="design/video/The-Crosswalk.webm" type="video/webm"/>
      <source src="design/video/The-Crosswalk.ogv" type="video/ogg"/>
      <object>
        <embed src="design/video/The-Crosswalk.mp4" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always"/>
      </object>
    </video>
    <div class="hills-wrap"><img src="img/home-section.png" alt="alt" class="hills"/></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="descr-block">
            <h1 class="title-defoult mb2">Product name!</h1>
            <p class="text mb3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum amet aliquid facere rem excepturi quos cupiditate commodi, inventore quam! Lorem ipsum dolor sit amet!</p><a href="#" class="btn">first button</a>
            <button type="button" data-show="popup-an" class="btn pop">Связаться</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/widgets/video-top-section.jade
section.video
	div.video-wrap
		video(autoplay="" loop="" muted poster="img/slider.jpg")
			source(src="video/main.mp4" type="video/mp4")
			source(src="design/video/The-Crosswalk.webm" type="video/webm")
			source(src="design/video/The-Crosswalk.ogv" type="video/ogg")
			object
				embed(src="design/video/The-Crosswalk.mp4" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always")
		div.hills-wrap
			img(class="hills" src="img/home-section.png" alt="alt")
		div.container
			div.row
				div.col-md-6
					div.descr-block
						h1.title-defoult.mb2 Product name!
						p.text.mb3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum amet aliquid facere rem excepturi quos cupiditate commodi, inventore quam! Lorem ipsum dolor sit amet!
						a(href="#" class="btn") first button
						button(type="button" class="btn pop" data-show="popup-an") Связаться
				//- div.col-md-6				
				//- 	img(src="img/chart.png" alt="alt")
